{
  "name": "cryptonomad-scrapper",
  "version": "1.0.0",
  "description": "A scraper for crypto events from various sources",
  "main": "index.js",
  "scripts": {
    "scrape": "npx ts-node src/runScraper.ts",
    "scrape:luma": "npx ts-node src/scrapeLuma.ts",
    "scrape:nomad": "npx ts-node src/scrapeTopLevelEvents.ts",
    "clean": "npx ts-node cleaning/clean_events.ts",
    "push:airtable": "npx ts-node airtable/push_to_airtable.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.0.0",
    "airtable": "^0.12.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.3.0",
    "puppeteer": "^21.0.0",
    "rate-limiter-flexible": "^3.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
